# spring-mvc-arch

./: .gitignore  README.md  pom.xml
spring-demos/: pom.xml
spring-demos/src/main/java/com/dcits/aops/: DemoAspect.java
spring-demos/src/main/java/com/dcits/apps/: Demo.java  NamedThreadFactory.java
spring-demos/src/main/java/com/dcits/beans/: AfterContextBean.java  AopDemo.java  BookInfo.java  CacheDemo.java  DaoDemo.java  Hint.java  UserInfo.java  ZkGetMasterBean.java  ZkLockBean.java
spring-demos/src/main/java/com/dcits/cache/: CacheUtils.java  RedisCache.java
spring-demos/src/main/java/com/dcits/daos/: MybatisDao.java  TestDao.java
spring-demos/src/main/java/com/dcits/exceptions/: CacheException.java  GalaxyException.java  SerializationException.java
spring-demos/src/main/java/com/dcits/utils/: ConsistencyCacheUtils.java  HessianSerializer.java  SerializationUtils.java  Serializer.java  StringSerializer.java
spring-demos/src/main/resources/: app-annotations.xml  app.xml  db.xml  galaxy.db.properties  log4j.properties  mybatis-config.xml  mybatis-mapper.xml
spring-demos/src/main/resources/hint/: hint-sample.xml
spring-mvc-arch/: pom.xml
spring-mvc-arch/src/main/java/dcits/apps/: Application.java
spring-mvc-arch/src/main/java/dcits/configs/: BeanConfig.java  DataSourceConfig.java  DruidMonitorConfig.java  MybatisConfig.java
spring-mvc-arch/src/main/java/dcits/controllers/: GreetingController.java  LongtimeController.java
spring-mvc-arch/src/main/java/dcits/daos/: MybatisDao.java  TestDao.java
spring-mvc-arch/src/main/java/dcits/models/: Animal.java  DaoDemo.java
spring-mvc-arch/src/main/resources/: application.properties  config-beans.xml  logback.xml  new-schemas.xml
spring-mvc-arch/src/main/resources/mybatis/: mybatis-beans.xml  mybatis-config.xml  mybatis-mapper.xml
src/main/java/dcits/: Application.java
src/main/java/dcits/controllers/: GreetingController.java  LongtimeController.java
src/main/java/dcits/models/: AnimalBeanDefinitionParser.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/dcits/models/logs/: SensitiveDataConverter.java  SensitiveInfo.java  SensitiveUtils.java
src/main/java/dcits/services/: TaskService.java
src/main/resources/: application.properties  new-schema.xml
src/main/resources/templates/: greeting.jsp
