
db0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_example?useUnicode=true&characterEncoding=utf8
db0.username=root
db0.password=000000

db1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gaea?useUnicode=true&characterEncoding=utf8
db1.username=root
db1.password=123456

db2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gaea?useUnicode=true&characterEncoding=utf8
db2.username=root
db2.password=123456